<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KN2-9a-DNJ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="Overlock-Regular.ttf">
            <string>Overlock-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Wholesome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gG-z2-cF1"/>
                        <viewControllerLayoutGuide type="bottom" id="FFL-CA-iK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="CgF-7n-naT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconHouse" translatesAutoresizingMaskIntoConstraints="NO" id="yGo-0O-QnT">
                                <rect key="frame" x="172" y="180" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Jb1-xf-KEx"/>
                                    <constraint firstAttribute="height" constant="70" id="sIF-2r-Ml2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wholesome studios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hB-BH-Scr">
                                <rect key="frame" x="110.66666666666669" y="258" width="193" height="30"/>
                                <fontDescription key="fontDescription" name="Overlock-Regular" family="Overlock" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Yq-3Y-tcO">
                                <rect key="frame" x="24" y="312" width="366" height="400"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="Zmu-Sb-JMC">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="welcomeCell" id="lNu-i2-aZD">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gea-aH-YK8">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                    <color key="backgroundColor" red="0.63529411764705879" green="0.80392156862745101" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="QnA-nA-Bp7"/>
                                                        <constraint firstAttribute="height" constant="160" id="ada-l7-VVi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Overlock-Regular" family="Overlock" pointSize="24"/>
                                                    <state key="normal" title="Welcome">
                                                        <color key="titleColor" red="0.2667940855" green="0.263096571" blue="0.24220582839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beginners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFN-pW-WFT">
                                                    <rect key="frame" x="8" y="135" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jFN-pW-WFT" secondAttribute="bottom" constant="8" id="513-Wp-HYP"/>
                                            <constraint firstItem="Gea-aH-YK8" firstAttribute="leading" secondItem="lNu-i2-aZD" secondAttribute="leading" id="9IE-nX-5gb"/>
                                            <constraint firstItem="Gea-aH-YK8" firstAttribute="top" secondItem="lNu-i2-aZD" secondAttribute="top" id="Bdx-D4-INI"/>
                                            <constraint firstItem="jFN-pW-WFT" firstAttribute="leading" secondItem="lNu-i2-aZD" secondAttribute="leading" constant="8" id="UKd-xE-3Kt"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zMx-9G-dN3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JEC-Qo-1VF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.9297143816947937" green="0.91822677850723267" blue="0.88469815254211426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FFL-CA-iK4" firstAttribute="top" secondItem="4Yq-3Y-tcO" secondAttribute="bottom" constant="24" id="0Lg-WC-ZVO"/>
                            <constraint firstItem="4Yq-3Y-tcO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="24" id="214-hu-tp1"/>
                            <constraint firstItem="0hB-BH-Scr" firstAttribute="top" secondItem="yGo-0O-QnT" secondAttribute="bottom" constant="8" id="23z-85-3Yo"/>
                            <constraint firstItem="yGo-0O-QnT" firstAttribute="top" secondItem="8gG-z2-cF1" secondAttribute="bottom" constant="160" id="63D-KX-BFj"/>
                            <constraint firstItem="FFL-CA-iK4" firstAttribute="top" secondItem="CgF-7n-naT" secondAttribute="bottom" id="6BQ-XU-5QT"/>
                            <constraint firstItem="CgF-7n-naT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="APu-xe-n3o"/>
                            <constraint firstAttribute="trailing" secondItem="4Yq-3Y-tcO" secondAttribute="trailing" constant="24" id="FPE-fS-fqT"/>
                            <constraint firstAttribute="trailing" secondItem="CgF-7n-naT" secondAttribute="trailing" id="HhG-Xn-0wG"/>
                            <constraint firstItem="CgF-7n-naT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QaJ-yv-ee5"/>
                            <constraint firstItem="0hB-BH-Scr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WOR-mF-7X8"/>
                            <constraint firstItem="yGo-0O-QnT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XEJ-C7-yA6"/>
                            <constraint firstItem="4Yq-3Y-tcO" firstAttribute="top" secondItem="0hB-BH-Scr" secondAttribute="bottom" constant="24" id="dbj-Oe-BhY"/>
                            <constraint firstItem="4Yq-3Y-tcO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rNc-WD-jaW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-549"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="rsJ-au-Obx">
            <objects>
                <viewController id="KN2-9a-DNJ" customClass="LandingViewController" customModule="Wholesome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ME9-Qa-bWC"/>
                        <viewControllerLayoutGuide type="bottom" id="G72-8B-6Z4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kq7-q1-5ax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="PXR-0k-bt1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" indicatorStyle="black" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfN-xP-ykP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <outlet property="delegate" destination="KN2-9a-DNJ" id="faA-cL-W5d"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="Qmx-kS-UBJ">
                                <rect key="frame" x="187.66666666666666" y="639" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="K04-L2-Ehb"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.2667940855" green="0.263096571" blue="0.24220582839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlw-U9-GcN">
                                <rect key="frame" x="334" y="559" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="cJE-Aj-V2v"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="f7o-bb-xtH"/>
                                </constraints>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cJs-Nw-Jla"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PXR-0k-bt1" firstAttribute="bottom" secondItem="G72-8B-6Z4" secondAttribute="top" id="0Jg-P0-Dk8"/>
                            <constraint firstItem="tfN-xP-ykP" firstAttribute="centerX" secondItem="Kq7-q1-5ax" secondAttribute="centerX" id="0ZL-Lj-UhF"/>
                            <constraint firstItem="PXR-0k-bt1" firstAttribute="leading" secondItem="Kq7-q1-5ax" secondAttribute="leading" id="6vh-3N-Bdw"/>
                            <constraint firstItem="tfN-xP-ykP" firstAttribute="trailing" secondItem="Kq7-q1-5ax" secondAttribute="trailing" id="9so-hd-A4G"/>
                            <constraint firstItem="tfN-xP-ykP" firstAttribute="top" secondItem="Kq7-q1-5ax" secondAttribute="top" id="AHx-lB-Lub"/>
                            <constraint firstItem="tfN-xP-ykP" firstAttribute="centerX" secondItem="Kq7-q1-5ax" secondAttribute="centerX" id="Lbu-dC-beq"/>
                            <constraint firstItem="Qmx-kS-UBJ" firstAttribute="centerX" secondItem="Kq7-q1-5ax" secondAttribute="centerX" id="PnS-Du-gP5"/>
                            <constraint firstItem="Qmx-kS-UBJ" firstAttribute="top" secondItem="dlw-U9-GcN" secondAttribute="bottom" constant="50" id="Q51-2l-VfO"/>
                            <constraint firstItem="G72-8B-6Z4" firstAttribute="top" secondItem="Qmx-kS-UBJ" secondAttribute="bottom" constant="60" id="RdP-zP-IRW"/>
                            <constraint firstItem="PXR-0k-bt1" firstAttribute="top" secondItem="Kq7-q1-5ax" secondAttribute="top" id="SGk-2b-Mgk"/>
                            <constraint firstItem="tfN-xP-ykP" firstAttribute="centerY" secondItem="Kq7-q1-5ax" secondAttribute="centerY" id="WnX-X0-zJt"/>
                            <constraint firstItem="tfN-xP-ykP" firstAttribute="bottom" secondItem="G72-8B-6Z4" secondAttribute="top" id="ZyJ-at-JTs"/>
                            <constraint firstAttribute="trailing" secondItem="dlw-U9-GcN" secondAttribute="trailing" constant="50" id="lXE-xJ-foB"/>
                            <constraint firstItem="PXR-0k-bt1" firstAttribute="trailing" secondItem="Kq7-q1-5ax" secondAttribute="trailing" id="s7k-Bu-9oe"/>
                            <constraint firstItem="tfN-xP-ykP" firstAttribute="leading" secondItem="Kq7-q1-5ax" secondAttribute="leading" id="xI2-U1-wRq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Qmx-kS-UBJ" id="z8q-U4-vLW"/>
                        <outlet property="scrollView" destination="tfN-xP-ykP" id="BAC-t1-6kI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzW-3a-xke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-549.45652173913049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K61-21-Rhf">
            <objects>
                <viewController id="feh-it-GOb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAK-9g-nh2"/>
                        <viewControllerLayoutGuide type="bottom" id="mvC-Ua-Nrz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJ1-Fb-2x3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="eiI-Di-f5C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconHouse" translatesAutoresizingMaskIntoConstraints="NO" id="WxZ-5S-lmt">
                                <rect key="frame" x="172" y="333" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Aug-ww-JTq"/>
                                    <constraint firstAttribute="width" constant="70" id="RMo-Yq-ajg"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QC5-Ju-6R9">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="S5c-cV-Q3b"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="mvc-9o-f1p">
                                    <size key="itemSize" width="115" height="48"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="firstAidCell" id="fAm-de-1i7">
                                        <rect key="frame" x="0.0" y="50" width="115" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiD-DK-GjR">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="48"/>
                                                    <color key="backgroundColor" red="0.834546864" green="0.47165882590000002" blue="0.18269920349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="kXh-D5-umI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Overlock-Regular" family="Overlock" pointSize="24"/>
                                                    <state key="normal" title="First Aid Kit"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLn-Xc-WzZ">
                                                    <rect key="frame" x="-37" y="23" width="34" height="17"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLock" translatesAutoresizingMaskIntoConstraints="NO" id="ngq-P9-yIg">
                                                    <rect key="frame" x="87" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="tTP-rs-dkT"/>
                                                        <constraint firstAttribute="width" constant="20" id="wn2-mi-Wvg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JiD-DK-GjR" firstAttribute="leading" secondItem="fAm-de-1i7" secondAttribute="leading" id="7bE-Wg-pwp"/>
                                            <constraint firstAttribute="trailing" secondItem="ngq-P9-yIg" secondAttribute="trailing" constant="8" id="A7G-3H-ufP"/>
                                            <constraint firstItem="JiD-DK-GjR" firstAttribute="top" secondItem="fAm-de-1i7" secondAttribute="top" id="FZY-Us-CkG"/>
                                            <constraint firstAttribute="trailing" secondItem="JiD-DK-GjR" secondAttribute="trailing" id="Kw3-83-A3j"/>
                                            <constraint firstItem="JiD-DK-GjR" firstAttribute="leading" secondItem="fAm-de-1i7" secondAttribute="leading" id="Lg8-gN-IB7"/>
                                            <constraint firstAttribute="bottom" secondItem="kLn-Xc-WzZ" secondAttribute="bottom" constant="8" id="TWN-MA-1Zu"/>
                                            <constraint firstItem="ngq-P9-yIg" firstAttribute="leading" secondItem="kLn-Xc-WzZ" secondAttribute="trailing" constant="90" id="VKh-dT-aVL"/>
                                            <constraint firstItem="JiD-DK-GjR" firstAttribute="top" secondItem="fAm-de-1i7" secondAttribute="top" id="eqd-iy-KML"/>
                                            <constraint firstItem="ngq-P9-yIg" firstAttribute="bottom" secondItem="JiD-DK-GjR" secondAttribute="bottom" constant="-8" id="qt8-Ag-GcD"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SleepCell" id="jp3-II-C8k">
                                        <rect key="frame" x="149.66666666666666" y="50" width="115" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMM-WX-eqM">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="48"/>
                                                    <color key="backgroundColor" red="0.86778366569999998" green="0.83772248029999996" blue="0.67448216679999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="AOy-H4-x7t"/>
                                                        <constraint firstAttribute="width" constant="160" id="Nes-aB-Q7h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Overlock-Regular" family="Overlock" pointSize="24"/>
                                                    <state key="normal" title="Going to Sleep"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nme-Ux-AF4">
                                                    <rect key="frame" x="12" y="129" width="30" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="lMM-WX-eqM" firstAttribute="leading" secondItem="jp3-II-C8k" secondAttribute="leading" id="Dty-gr-WNB"/>
                                            <constraint firstItem="lMM-WX-eqM" firstAttribute="top" secondItem="jp3-II-C8k" secondAttribute="top" id="eNi-nb-bsv"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="habitsCell" id="dZW-ud-5kI">
                                        <rect key="frame" x="299" y="50" width="115" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah7-QJ-erL">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="48"/>
                                                    <color key="backgroundColor" red="0.2667940855" green="0.263096571" blue="0.24220582839999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="fSO-Fl-lmo"/>
                                                        <constraint firstAttribute="height" constant="48" id="zey-9L-C3M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Overlock-Regular" family="Overlock" pointSize="24"/>
                                                    <state key="normal" title="New Habits">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="transission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJw-ub-wJ9">
                                                    <rect key="frame" x="11" y="131" width="62" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconLock" translatesAutoresizingMaskIntoConstraints="NO" id="9Ht-N2-Suw">
                                                    <rect key="frame" x="200" y="130" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ah7-QJ-erL" firstAttribute="top" secondItem="dZW-ud-5kI" secondAttribute="top" id="0UR-Vn-oR8"/>
                                            <constraint firstItem="Ah7-QJ-erL" firstAttribute="leading" secondItem="dZW-ud-5kI" secondAttribute="leading" id="8cK-XC-SRD"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="85D-ge-tur">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi4-Uq-mdU">
                                <rect key="frame" x="115" y="406" width="184.33333333333337" height="58.666666666666686"/>
                                <fontDescription key="fontDescription" name="Overlock-Regular" family="Overlock" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3sp-0r-rL8">
                                <rect key="frame" x="87" y="561" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="E7R-s4-s2n" kind="embed" id="oeI-Bs-mpE"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pkg-4F-SvE">
                                <rect key="frame" x="0.0" y="406" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="9Nc-fs-afP"/>
                                    <tabBarItem systemItem="more" id="15e-EQ-dy6"/>
                                </items>
                            </tabBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1j9-fj-Sdm">
                                <rect key="frame" x="202" y="472" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIM-Ny-CY4">
                                        <rect key="frame" x="-156" y="36" width="312" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">..to this little retreat  from your everyday life. 

Find simple mind, body &amp; food guides designed to make your first try with self care easy.</string>
                                        <fontDescription key="fontDescription" name="Overlock-Regular" family="Overlock" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92971438169999998" green="0.91822677850000001" blue="0.88469815249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QC5-Ju-6R9" firstAttribute="centerX" secondItem="xJ1-Fb-2x3" secondAttribute="centerX" id="Am6-Jo-EQu"/>
                            <constraint firstAttribute="trailing" secondItem="eiI-Di-f5C" secondAttribute="trailing" id="Axv-oZ-X0g"/>
                            <constraint firstItem="Oi4-Uq-mdU" firstAttribute="centerX" secondItem="xJ1-Fb-2x3" secondAttribute="centerX" id="Cd3-iw-fVi"/>
                            <constraint firstItem="mvC-Ua-Nrz" firstAttribute="top" secondItem="eiI-Di-f5C" secondAttribute="bottom" id="MiT-Fd-sIy"/>
                            <constraint firstAttribute="trailing" secondItem="QC5-Ju-6R9" secondAttribute="trailing" id="PQI-2X-SWK"/>
                            <constraint firstItem="WxZ-5S-lmt" firstAttribute="centerX" secondItem="xJ1-Fb-2x3" secondAttribute="centerX" id="XOA-Ak-Ogq"/>
                            <constraint firstItem="QC5-Ju-6R9" firstAttribute="leading" secondItem="xJ1-Fb-2x3" secondAttribute="leading" id="aGe-T6-gh7"/>
                            <constraint firstItem="eiI-Di-f5C" firstAttribute="leading" secondItem="xJ1-Fb-2x3" secondAttribute="leading" id="b6P-Sn-NR8"/>
                            <constraint firstItem="eiI-Di-f5C" firstAttribute="top" secondItem="xJ1-Fb-2x3" secondAttribute="top" id="e9y-jS-PAU"/>
                            <constraint firstItem="WxZ-5S-lmt" firstAttribute="centerY" secondItem="xJ1-Fb-2x3" secondAttribute="centerY" id="q7y-Gh-yvr"/>
                            <constraint firstItem="mvC-Ua-Nrz" firstAttribute="top" secondItem="QC5-Ju-6R9" secondAttribute="bottom" id="s3z-Xd-b4t"/>
                            <constraint firstItem="Oi4-Uq-mdU" firstAttribute="top" secondItem="WxZ-5S-lmt" secondAttribute="bottom" constant="8" id="wD5-Nv-ojH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJN-sX-yoy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qlw-Gn-8nj">
            <objects>
                <viewController id="E7R-s4-s2n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8H-e9-1zX"/>
                        <viewControllerLayoutGuide type="bottom" id="ba1-Cv-5Jr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8x-Ov-ihC">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9b-dN-52s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconHouse" width="71" height="67.333335876464844"/>
        <image name="ImageBackground" width="189" height="338"/>
        <image name="iconLock" width="10.666666984558105" height="10.666666984558105"/>
    </resources>
    <color key="tintColor" red="0.24702778458595276" green="0.24707666039466858" blue="0.24702468514442444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
